.header-avatar
  display: inline-block
  width: 27px
  height: 27px
  margin: auto
  vertical-align: top
  position: relative;
  left: 0;
  top: 3px;


.avatar
  border-radius: 50%
  object-fit: cover
  object-position: center

  &--xs
    width: 32px !important
    height: 32px !important

  &--xxs
    width: 52px !important
    height: 52px !important

  &--xxss
    width: 42px !important
    height: 42px !important

  &--sm
    width: 64px
    height: 64px

  &--md
    width: 141px
    height: 141px

  &--lg
    width: 160px
    height: 160px
