.release-offer-container
  position: relative
  padding-bottom: 68px


.release-offer-controls
  position: absolute
  top: -50px
  right: 0
  left: 0


.release-offer-controls-bottom
  position: absolute
  bottom: -50px;
  right: 0
  left: 0
